# Chaos_Mesh

./: LICENSE  README.md
chatWithMeAPI/: docker-compose.yml  pom.xml
chatWithMeAPI/authorization-service/: deployment.yaml  dockerfile  pom.xml  service.yaml
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/: AuthorizationApplication.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/auth/controller/: AuthController.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/auth/model/: LoginRequest.java  RegistrationRequest.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/auth/service/: AuthService.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/auth/utils/: AuthUtils.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/users/controller/: UsersController.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/users/model/: DeleteUsersRequest.java  UserDAO.java  UserDTO.java  UsersDTO.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/users/repository/: UsersFilter.java  UsersRepository.java  UsersSpec.java
chatWithMeAPI/authorization-service/src/main/java/pl/rodzon/endpoints/users/service/: UsersService.java
chatWithMeAPI/authorization-service/src/main/resources/: application.yml
chatWithMeAPI/authorization-service/src/test/java/pl/rodzon/endpoints/auth/controller/: AuthControllerTest.java
chatWithMeAPI/authorization-service/src/test/java/pl/rodzon/endpoints/users/controller/: UsersControllerTest.java
chatWithMeAPI/call-service/: deployment.yaml  dockerfile  pom.xml  service.yaml
chatWithMeAPI/call-service/src/main/java/pl/rodzon/callservice/: CallServiceApplication.java
chatWithMeAPI/call-service/src/main/java/pl/rodzon/callservice/configuration/websocket/: WebsocketConfiguration.java
chatWithMeAPI/call-service/src/main/java/pl/rodzon/callservice/controller/: WebSocketController.java
chatWithMeAPI/call-service/src/main/java/pl/rodzon/callservice/model/: AudioData.java  CallSignal.java  CallingInfo.java
chatWithMeAPI/call-service/src/main/resources/: application.yml
chatWithMeAPI/call-service/src/test/java/pl/rodzon/callservice/: CallServiceApplicationTests.java
chatWithMeAPI/chat-service/: deployment.yaml  dockerfile  pom.xml  service.yaml
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/: ChatApplication.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/configuration/database/: PostgresDatabaseConfiguration.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/configuration/websocket/: WebsocketConfiguration.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/endpoints/chat/controller/: ChatController.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/endpoints/chat/model/: CreateImageMessageRequest.java  IsWriting.java  MessageDAO.java  MessageDTO.java  MessageRequest.java  MessagesDTO.java  UsersWithMessagesDTO.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/endpoints/chat/repository/: ChatRepository.java  ChatSpec.java
chatWithMeAPI/chat-service/src/main/java/pl/rodzon/endpoints/chat/service/: ChatService.java
chatWithMeAPI/chat-service/src/main/resources/: application.yml
chatWithMeAPI/database/: deletePostgres.sh  dockerfile  init.db  init_db.sql  postgres-configmap.yaml  postgres-deployment.yaml
chatWithMeAPI/utils/: pom.xml
chatWithMeAPI/utils/src/main/java/pl/rodzon/application_context/: ChatContext.java
chatWithMeAPI/utils/src/main/java/pl/rodzon/exceptions/handler/: GlobalExceptionHandler.java
chatWithMeAPI/utils/src/main/java/pl/rodzon/exceptions/model/: ChatProblemMessage.java  ChatViolation.java
chatWithMeAPI/utils/src/main/java/pl/rodzon/exceptions/problems/: ChatProblem.java  ChatWrapper.java  CustomProblemDetail.java
chatWithMeAPI/utils/src/main/java/pl/rodzon/exceptions/service/: ChatMessage.java
chatWithMeAPI/utils/src/main/java/pl/rodzon/response/: GoodResponse.java
chatWithMeAPI/utils/src/main/resources/static/: messages.properties
chatWithMeMobileApp/app/: build.gradle
chatWithMeMobileApp/app/src/androidTest/java/pl/rodzon/chatwithme/: ExampleInstrumentedTest.kt
chatWithMeMobileApp/app/src/main/: AndroidManifest.xml
chatWithMeMobileApp/app/src/main/java/pl/rodzon/chatwithme/activities/call_screens/: CallActivity.kt  CallService.kt  IncomingInvitationActivity.kt  OutgoingInvitationActivity.kt  ReceiveAudioService.kt  SendAudioService.kt  TimerService.kt
chatWithMeMobileApp/app/src/main/java/pl/rodzon/chatwithme/adapter_classes/: ChatsAdapter.kt  UserAdapter.kt
chatWithMeMobileApp/app/src/main/java/pl/rodzon/chatwithme/api_interface/: UserApiInterface.kt
chatWithMeMobileApp/app/src/main/java/pl/rodzon/chatwithme/fragments/: ChatFragment.kt  SearchFragment.kt  SettingsFragment.kt
chatWithMeMobileApp/app/src/main/java/pl/rodzon/chatwithme/utils/: AuthUtils.java  ChatContext.java  ConnectivityInterceptor.kt  FetchDataFromServerService.kt  ImageUtil.kt  KeySaver.java  LocalStorageAccess.kt  MyBackgroundService.kt  NetworkCheck.java  NotificationHelper.kt  SSHUtils.kt  StompUtils.java
chatWithMeMobileApp/app/src/main/res/drawable/: background_meeting_invitation.xml
chatWithMeMobileApp/app/src/main/res/layout/: activity_call.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_outgoing_invitation.xml  activity_register.xml  activity_view_full_image.xml  activity_welcome.xml  fragment_chat.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  popup_import_private_key.xml  popup_password.xml  user_search_item_layout.xml
chatWithMeMobileApp/app/src/main/res/menu/: menu_main.xml
chatWithMeMobileApp/app/src/main/res/navigation/: nav_graph.xml
chatWithMeMobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatWithMeMobileApp/app/src/main/res/values-night/: themes.xml
chatWithMeMobileApp/app/src/test/java/pl/rodzon/chatwithme/: ExampleUnitTest.kt
(+57 files in other folders)
